{
  "name": "vaiven",
  "version": "1.1.0",
  "private": true,
  "description": "Vaivén — juego 2D de puntería y color en Phaser 3, empaquetado como app nativa de Android con Capacitor. Gráficos, tipografía y sonido generados por código.",
  "scripts": {
    "serve": "http-server www -p 8123 -c-1",
    "test": "node tools/checkup.js",
    "icons": "node tools/icons.js",
    "sync": "cap sync android",
    "apk:debug": "cap sync android && cd android && ./gradlew assembleDebug",
    "apk:release": "cap sync android && cd android && ./gradlew assembleRelease",
    "open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
